# React App Configuration - LOCAL DEVELOPMENT
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=215459647584-dhl1its2vf2f5df3tng8d9r3ruk5cukj.apps.googleusercontent.com
REACT_APP_APP_NAME=YODECO Voting Portal
REACT_APP_CDN_URL=https://bvp-storage.s3.eu-north-1.amazonaws.com